<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Equipo</title>
	<link rel="shortcut icon" href="#">

	<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html {
    position: relative;
    min-height: 100%;
  }
  
body {
    font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 14px;

    background-image: url(bg-green-grass.jpg);
    background-position: center;
    background-size: 100%;

}
  
a {
      text-decoration: none;
      color: #0085cf;
}

.campo {
    display: flex;
    justify-content: start;
    position: relative;
    width: 100%;
    min-height: 700px;
    background-image: url(fondo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.jugador1 {
    position: absolute;
    border: 2px solid #FF0080;
    width: 70px;;
    height: 70px;;
    border-radius: 50%;
    top: 38%;
    left: 40%;
    background-image: url(jugadora.jpg);
    background-size: 100%;    
}

.jugador2 {
    position: absolute;
    border: 2px solid #FF0080;
    width: 70px;;
    height: 70px;;
    border-radius: 50%;
    top: 28%;
    left: 64.5%;
    background-image: url(jugadora.jpg);
    background-size: 100%;    
}

.jugador3 {
    position: absolute;
    border: 2px solid #FF0080;
    width: 70px;;
    height: 70px;;
    border-radius: 50%;
    top: 28%;
    left: 15.5%;
    background-image: url(jugadora.jpg);
    background-size: 100%;    
}

.jugador4 {
    position: absolute;
    border: 2px solid #FF0080;
    width: 70px;;
    height: 70px;;
    border-radius: 50%;
    top: 12%;
    left: 64.5%;
    background-image: url(jugadora.jpg);
    background-size: 100%;    
}

.jugador5 {
    position: absolute;
    border: 2px solid #FF0080;
    width: 70px;;
    height: 70px;;
    border-radius: 50%;
    top: 12%;
    left: 15.5%;
    background-image: url(jugadora.jpg);
    background-size: 100%;    
}

.nombre:before { 
	content: attr(data); 
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: white;
	padding: 0px 10px; 
	margin: 0;
}


.suplentes {
    position: absolute;
    border: 4px solid #FF0080;
    top: 55%; 
}
.suplentes:before { 
	content: attr(data); 
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #FF0080;
	color: #ffffff;
	padding: 0px 10px; 
	margin: 0;
}
	
	.suplente {
		display: inline-block;
	    position: relative;
	    border: 2px solid #FF0080;
	    width: 60px;
	    height: 60px;
	    border-radius: 50%;
	    background-image: url(jugadora.jpg);
	    background-size: 100%;
	    margin: 20px;
	}

	</style>
</head>
<body>

	<div class="campo">
		
		<div class="jugador1 nombre" data="Carmen" style="background-image: url(jugadores/carmen.jpg);"></div>
		<div class="jugador2 nombre" data="Ale" style="background-image: url(jugadores/ale.jpg);"></div>
		<div class="jugador3 nombre" data="Sandra" style="background-image: url(jugadores/sandra.jpg);"></div>
		<div class="jugador4 nombre" data="Flor" style="background-image: url(jugadores/flor.jpg);"></div>
		<div class="jugador5 nombre" data="Pame" style="background-image: url(jugadores/pame.jpg);"></div>

		<div class="suplentes" data="SUPLENTES">
			<div class="suplente nombre" data="Laura" style="background-image: url(jugadores/laura.jpg);"></div>
			<div class="suplente nombre" data="Zio" style="background-image: url(jugadores/zio.jpg);"></div>
			<div class="suplente nombre" data="Romi" style="background-image: url(jugadores/romi.jpg);"></div>
			<div class="suplente nombre" data="Manu" style="background-image: url(jugadores/manu.jpg);"></div>
			<div class="suplente nombre" data="Ester" style="background-image: url(jugadores/ester.jpg);"></div>
		</div>
	</div>
</body>
</html>